#CodeMix Usage Data
#Thu Mar 18 21:42:34 IST 2021
misc/codemix/uninstall=1
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/install-id=6daa4124-8d14-42f0-b3fe-7bfb0d0e78a1
misc/product/org.eclipse.epp.package.java.product=1
misc/count=1
misc/systemUID=7d92d0929d233a06d21e0b51bf6d92bc
misc/eclipseVersion/4.18.0.I20201202-1800=1
misc/systemId=1920a18a01ca57a1307
misc/os=linux
misc/locale=en_US
misc/workspace_hash=-1485813595
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Mar 18, 2021, 4\:12\:34 PM
misc/licensing=unknown.codemix
misc/licensee=
misc/period=202775
