1616084175198	Delete resource 'Adder'
1616084778944	Delete resource 'Calculator'
1616085450757	Delete resource 'Adder'
1616093043124	Delete resource 'Hey'
1616095271862	Delete 2 resources
1616096185362	Delete resource 'Adder'
1616096843531	Delete resource 'Hello'
1616125054201	Delete resource 'K'
1616127529816	Delete resource 'Adder'
1616128827379	Delete resource 'Adder'
1616130078366	Delete resource 'Adder'
1616130535076	Delete resource 'Adder'
1616137177966	Delete resource 'javafx-registration-form-fxml'
1616140192676	Delete resource 'Adder'
1616162350926	Delete resource 'Adder'
1616168493506	Delete resource 'Adder'
1616168502970	Delete resource 'HelloWorld'
1616215071873	Delete resource 'Travel'
1616222572910	Delete resource 'DemoApp'
1616222767377	Delete resource 'DemoApp'
1616222879260	Delete resource 'DemoApp'
